<!Doctype html>
<html>
    
 <head>
    <meta charset="utf-8">
    <title>Ahmed Hossny</title>
 </head>
    <body background="My website.jpg">
       <br><br><br><br><br><br><br><br><br><br><br><br><center><img src="PicsArt_02-12-04.22.49.png" alt="wait" width="200" height="200"></center>
       <font color="white">
        <h1 style="font-size:50px ; font-family:Bradley Hand ITC">
        <b><center>A h m e d  H o s s n y</center></b>
        </h1>
        </font color="white">
     <br><br><center><img src="facebook.png" width="50" height="50"> &nbsp;&nbsp;&nbsp; <img src="instagram.png" width="50" height="50"> &nbsp;&nbsp;&nbsp; <img src="twitter.png" width="50" height="50"> &nbsp;&nbsp;&nbsp; <img src="whatsapp.png" width="50" height="50"> &nbsp;&nbsp;&nbsp; <img src="tiktok.png" width="50" height="50"> &nbsp;&nbsp;&nbsp; <img src="LinkedIn.png" width="50" height="50"> &nbsp;&nbsp;&nbsp; <img src="Behance.png" width="50" height="50"> </center>
     <style>
        
        .face1{
            min-height: 80px;
            width: 600px;
            border-radius: 30px;
            background-color: rgb(0, 132, 255);
            font-family: "Gamja Flower", cursive;
            color: rgb(255, 255, 255);
            height: 45px;
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 0px;
            display: inline-block;
            text-align: center;
             text-decoration: none;
            transition: 0.5s
            
            }
            
            .face1:hover{
                
                 background-color: rgb(255, 255, 255);
                    color: rgb(0, 132, 255);
                 transition: 0.5s
            }
        
        
        
     </style>
     
     
     <br><br><br><br><br><br><center><a class="face1" href="https://www.facebook.com/ahmedx.blackc">Facebook 1</a></center>
     
     
      <style>
        
        .face2{
            min-height: 80px;
            width: 600px;
            border-radius: 30px;
            background-color: rgb(0, 132, 255);
            font-family: "Gamja Flower", cursive;
            color: rgb(255, 255, 255);
            height: 45px;
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 0px;
            display: inline-block;
            text-align: center;
             text-decoration: none;
            transition: 0.5s
            
            }
            
            .face2:hover{
                
                 background-color: rgb(255, 255, 255);
                  color: rgb(0, 132, 255);
                 transition: 0.5s
            }
        
        
     </style>
     
     
     <br><br><br><center><a class="face2" href="https://www.facebook.com/ahmed.hossny.75491">Facebook 2</a></center>
     
     
     <style>
        
        .insta{
            min-height: 80px;
            width: 600px;
            border-radius: 30px;
            background-color: rgb(191, 49, 110);
            font-family: "Gamja Flower", cursive;
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 0px;
            display: inline-block;
            text-align: center;
             text-decoration: none;
            transition: 0.5s
            }
            
            .insta:hover{
                  background-color: rgb(255, 255, 255);
                  color: rgb(191, 49, 110);
                  transition: 0.5s
              
            }
     </style>
     
     
     <br><br><br><center><a class="insta" href="https://www.instagram.com/a7med.hossny">Instagram</a></center>
     
     
     <style>
        
        .twiter{
            min-height: 80px;
            width: 600px;
            border-radius: 30px;
            background-color: rgb(0, 175, 240);
            font-family: "Gamja Flower", cursive;
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 0px;
            display: inline-block;
            text-align: center;
             text-decoration: none;
            transition: 0.5s
            }
            .twiter:hover{
               background-color: rgb(255, 255, 255);
               color: rgb(0, 175, 240);
               transition: 0.5s;
            }

     </style>
     
     
      <br><br><br><center><a class="twiter" href="https://twitter.com/A7med_H0ssny?t=pHiuqOFjmM2ukL-8IP7MGg&s=09">Twiter</a></center>
     
     <style>
      .whats{
        min-height: 80px;
        width: 600px;
        border-radius: 30px;
        background-color: rgb(37, 211, 102);
        font-family: "Gamja Flower", cursive;
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 50px;
         letter-spacing: 0px;
            display: inline-block;
            text-align: center;
             text-decoration: none;
             transition: 0.5s;
        }
        .whats:hover{
             background-color: rgb(255, 255, 255);
             color: rgb(37, 211, 102);
             transition: 0.5s;
        }
      
      
        
     </style>
     
     <br><br><br><center><a class="whats" href="https://wa.me/201157754910">Whatsapp</a></center>
     
     <style>
        .tiktok{
            min-height:80px;
            width: 600px;
            border-radius: 30px;
            background-color: rgb(55, 52, 52);
            font-family: "Gamja Flower", cursive;
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 0px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
             transition: 0.5s;
            }
            .tiktok:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(55, 52, 52);
                 transition: 0.5s;
            }
     </style>
    
     <br><br><br><center><a class="tiktok" href="https://vm.tiktok.com/ZMLjYg1qT/">TikTok</a></center>
     
      <style>
        .Linkedin{
            min-height:80px;
            width: 600px;
            border-radius: 30px;
            background-color: rgb(0, 96, 255);
            font-family: "Gamja Flower", cursive;
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 0px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
             transition: 0.5s;
            }
            .Linkedin:hover{
                     background-color: rgb(255, 255, 255);
                color: rgb(0, 96, 255);
                 transition: 0.5s;
            }
     </style>
    
     <br><br><br><center><a class="Linkedin" href="https://www.linkedin.com/in/ahmed-hossny-447848246">Linkedin</a></center>
     
     
     <style>
        .Behance{
            min-height:80px;
            width: 600px;
            border-radius: 30px;
            background-color: rgb(55, 52, 52);
            font-family: "Gamja Flower", cursive;
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 0px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
             transition: 0.5s;
            }
            .Behance:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(55, 52, 52);
                 transition: 0.5s;
            }
     </style>
    
     <br><br><br><center><a class="Behance" href="https://www.behance.net/ahmedhossny2">Behance</a></center>
     
     
    <style>
    .footer
    {
        background:#333;
        color:#FFf;
        text-align:center;
        padding:13px 0
}
    </style>
   <br><br><br><br> <div class="footer">
    copyright &copy; 2022 All Right Reserved To Ahmed Hossny &reg: Team
    
    
    </div.> 
    </body>
    
    </html>
